/*  #ID는 하나(이름) .Class는 여러개(별명) 가능 */
/*  상속의경우 더 작은 카테고리가 우선으로 적용됨 */
/*  우선순위 인라인 방식 > id 선택자 > class 선택자 > type 선택자 */
/*  나중에 적용한게 상위에 위치한다. */

/*

 .color {
  color: red;
}

h3 {
  color:green;
}
*/

/*
#z-index-1 {
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: yellow;
    z-index: 10;
}

#z-index-2 {
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: blue;
    z-index: 5;
}
*/

/* 부모(<body> 태그)를 기준으로 왼쪽 끝이나 오른쪽 끝에 배치합니다. */
/*
#left {
    float: left;
    width: 200px;
    height: 400px;
    background-color: yellow;
}

#right {
   float: right;
    width: 200px;
    height: 400px;
    background-color: blue;
}
*/
html,body{
    margin: 0;
    padding: 0;
}


header {
    width: 100%;
    height: 100px;
    background-color: yellow;
}



#left {
    width: 150px;
    height: 200px;
    background-color: blue;
}



section {
    width: 400px;
    height: 200px;
    background-color: orange;
}



#right {
    width: 200px;
    height: 200px;
    background-color: red;
}



footer {
    width: 100%;
    height: 100px;
    background-color: black;
}
